.
├── app
│   └── test_flask_model.py
├── arborescence.txt
├── aws_keys.env
├── create_survey_bd
│   ├── democracy_checkup_2022
│   │   ├── 01_extract.R
│   │   ├── 02_structure.R
│   │   ├── data_clean.rds
│   │   └── data.sav
│   ├── init_bd.R
│   ├── run_it_all.R
│   └── tides_2022
│       ├── 01_extract.R
│       ├── 02_structure.R
│       ├── codebook.xlsx
│       └── data.csv
├── lambda
│   └── docker
│       ├── all-MiniLM-L6-v2
│       ├── aws_login.sh
│       ├── Dockerfile
│       ├── docker_push.sh
│       ├── lambda_function.py
│       ├── requirements.txt
│       └── test_docker.sh
├── matching
│   ├── explo
│   │   ├── convert_to_onnx.py
│   │   ├── download_hf_model.py
│   │   ├── explo.py
│   │   ├── export_tokenizer.py
│   │   ├── get_data.py
│   │   └── test_hf_api.py
│   ├── __init__.py
│   └── semantic_search.py
├── models
│   ├── all-MiniLM-L6-v2
│   │   ├── 1_Pooling
│   │   ├── 2_Normalize
│   │   ├── config.json
│   │   ├── config_sentence_transformers.json
│   │   ├── modules.json
│   │   ├── pytorch_model.bin
│   │   ├── README.md
│   │   ├── sentence_bert_config.json
│   │   ├── special_tokens_map.json
│   │   ├── tokenizer_config.json
│   │   ├── tokenizer.json
│   │   └── vocab.txt
│   └── all-MiniLM-L6-v2-onnx
│       ├── config.json
│       ├── model.onnx
│       ├── special_tokens_map.json
│       ├── tokenizer
│       ├── tokenizer_config.json
│       ├── tokenizer.json
│       └── vocab.txt
├── README.md
├── requirements.txt
├── runtime.txt
├── schemas
│   ├── mvp.drawio
│   └── mvp.drawio.pdf
├── surveys_bd.sqlite
├── testing_revenue_models
│   ├── explo2.R
│   ├── explo.R
│   ├── postulats.R
│   └── README.md
├── tests
└── viz
    └── functions.py

20 directories, 54 files
