Arborescence du projet : 
.
├── api
│   ├── main.py
│   ├── __pycache__
│   │   └── main.cpython-311.pyc
│   └── README.md
├── arborescence.txt
├── aws_keys.env
├── create_survey_bd
│   ├── democracy_checkup_2022
│   │   ├── 01_extract.R
│   │   ├── 02_structure.R
│   │   ├── data_clean.rds
│   │   └── data.sav
│   ├── init_bd.R
│   ├── run_it_all.R
│   └── tides_2022
│       ├── 01_extract.R
│       ├── 02_structure.R
│       ├── codebook.xlsx
│       └── data.csv
├── deploy_docker.sh
├── Dockerfile
├── Makefile
├── matching
│   ├── download_hf_model.py
│   ├── explo
│   │   ├── explo.py
│   │   ├── explo.R
│   │   └── get_data.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   └── semantic_search.cpython-311.pyc
│   └── semantic_search.py
├── models
│   └── all-MiniLM-L6-v2
│       ├── 1_Pooling
│       ├── 2_Normalize
│       ├── config.json
│       ├── config_sentence_transformers.json
│       ├── modules.json
│       ├── pytorch_model.bin
│       ├── README.md
│       ├── sentence_bert_config.json
│       ├── special_tokens_map.json
│       ├── tokenizer_config.json
│       ├── tokenizer.json
│       └── vocab.txt
├── netlify.toml
├── README.md
├── requirements.txt
├── schemas
│   ├── mvp.drawio
│   └── mvp.drawio.pdf
├── surveys_bd.sqlite
├── test_api_local.sh
├── testing_revenue_models
│   ├── explo2.R
│   ├── explo.R
│   ├── postulats.R
│   └── README.md
├── tests
│   ├── test_api_embed.py
│   ├── test_api_search.py
│   └── test_api_viz.py
├── ui
│   ├── dist
│   │   ├── assets
│   │   ├── index.html
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── ajv
│   │   ├── @alloc
│   │   ├── @ampproject
│   │   ├── ansi-styles
│   │   ├── argparse
│   │   ├── autoprefixer
│   │   ├── @babel
│   │   ├── balanced-match
│   │   ├── body-parser
│   │   ├── brace-expansion
│   │   ├── browserslist
│   │   ├── bytes
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── callsites
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── chownr
│   │   ├── clsx
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── concat-map
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── cors
│   │   ├── cross-spawn
│   │   ├── csstype
│   │   ├── d3-array
│   │   ├── d3-color
│   │   ├── d3-ease
│   │   ├── d3-format
│   │   ├── d3-interpolate
│   │   ├── d3-path
│   │   ├── d3-scale
│   │   ├── d3-shape
│   │   ├── d3-time
│   │   ├── d3-time-format
│   │   ├── d3-timer
│   │   ├── daisyui
│   │   ├── debug
│   │   ├── decimal.js-light
│   │   ├── deep-is
│   │   ├── depd
│   │   ├── detect-libc
│   │   ├── dom-helpers
│   │   ├── dunder-proto
│   │   ├── ee-first
│   │   ├── electron-to-chromium
│   │   ├── encodeurl
│   │   ├── enhanced-resolve
│   │   ├── @esbuild
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── @eslint
│   │   ├── eslint
│   │   ├── @eslint-community
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── es-object-atoms
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── etag
│   │   ├── eventemitter3
│   │   ├── eventsource
│   │   ├── eventsource-parser
│   │   ├── express
│   │   ├── express-rate-limit
│   │   ├── fast-deep-equal
│   │   ├── fast-equals
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fdir
│   │   ├── file-entry-cache
│   │   ├── finalhandler
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── @floating-ui
│   │   ├── forwarded
│   │   ├── fraction.js
│   │   ├── fresh
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-intrinsic
│   │   ├── get-proto
│   │   ├── globals
│   │   ├── glob-parent
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── has-symbols
│   │   ├── @headlessui
│   │   ├── http-errors
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── iconv-lite
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── inherits
│   │   ├── internmap
│   │   ├── ipaddr.js
│   │   ├── @isaacs
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── is-promise
│   │   ├── jiti
│   │   ├── @jridgewell
│   │   ├── jsesc
│   │   ├── json5
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── keyv
│   │   ├── levn
│   │   ├── lightningcss
│   │   ├── lightningcss-linux-x64-gnu
│   │   ├── lightningcss-linux-x64-musl
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.merge
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── magic-string
│   │   ├── math-intrinsics
│   │   ├── media-typer
│   │   ├── merge-descriptors
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── minipass
│   │   ├── minizlib
│   │   ├── mkdirp
│   │   ├── @modelcontextprotocol
│   │   ├── ms
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── negotiator
│   │   ├── node-releases
│   │   ├── normalize-range
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── once
│   │   ├── on-finished
│   │   ├── optionator
│   │   ├── parent-module
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── path-to-regexp
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pkce-challenge
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── postcss
│   │   ├── postcss-value-parser
│   │   ├── prelude-ls
│   │   ├── prop-types
│   │   ├── proxy-addr
│   │   ├── punycode
│   │   ├── qs
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── react
│   │   ├── @react-aria
│   │   ├── react-dom
│   │   ├── react-is
│   │   ├── react-refresh
│   │   ├── react-smooth
│   │   ├── @react-stately
│   │   ├── react-transition-group
│   │   ├── @react-types
│   │   ├── recharts
│   │   ├── recharts-scale
│   │   ├── resolve-from
│   │   ├── @rollup
│   │   ├── rollup
│   │   ├── router
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── send
│   │   ├── serve-static
│   │   ├── setprototypeof
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── source-map-js
│   │   ├── statuses
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── @swc
│   │   ├── tabbable
│   │   ├── @tailwindcss
│   │   ├── tailwindcss
│   │   ├── @tanstack
│   │   ├── tapable
│   │   ├── tar
│   │   ├── theme-change
│   │   ├── tinyglobby
│   │   ├── tiny-invariant
│   │   ├── toidentifier
│   │   ├── tslib
│   │   ├── type-check
│   │   ├── type-is
│   │   ├── @types
│   │   ├── unpipe
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── use-sync-external-store
│   │   ├── vary
│   │   ├── victory-vendor
│   │   ├── vite
│   │   ├── @vitejs
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── wrappy
│   │   ├── yallist
│   │   ├── yocto-queue
│   │   ├── zod
│   │   └── zod-to-json-schema
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── BarChartViz.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── tailwind.config.js
│   └── vite.config.js
└── viz
    ├── functions.py
    ├── __init__.py
    └── __pycache__
        ├── functions.cpython-311.pyc
        └── __init__.cpython-311.pyc

270 directories, 70 files
