Arborescence du projet : 
.
├── api
│   ├── main.py
│   ├── __pycache__
│   │   └── main.cpython-311.pyc
│   └── README.md
├── arborescence.txt
├── aws_keys.env
├── create_survey_bd
│   ├── democracy_checkup_2022
│   │   ├── 01_extract.R
│   │   ├── 02_structure.R
│   │   ├── data_clean.rds
│   │   └── data.sav
│   ├── init_bd.R
│   ├── run_it_all.R
│   └── tides_2022
│       ├── 01_extract.R
│       ├── 02_structure.R
│       ├── codebook.xlsx
│       └── data.csv
├── Makefile
├── matching
│   ├── download_hf_model.py
│   ├── explo
│   │   ├── explo.py
│   │   ├── explo.R
│   │   ├── get_data.py
│   │   └── test_hf_api.py
│   ├── __init__.py
│   └── semantic_search.py
├── models
│   └── all-MiniLM-L6-v2
│       ├── 1_Pooling
│       ├── 2_Normalize
│       ├── config.json
│       ├── config_sentence_transformers.json
│       ├── modules.json
│       ├── pytorch_model.bin
│       ├── README.md
│       ├── sentence_bert_config.json
│       ├── special_tokens_map.json
│       ├── tokenizer_config.json
│       ├── tokenizer.json
│       └── vocab.txt
├── README.md
├── requirements.txt
├── runtime.txt
├── schemas
│   ├── mvp.drawio
│   └── mvp.drawio.pdf
├── streamlit_app.py
├── surveys_bd.sqlite
├── testing_revenue_models
│   ├── explo2.R
│   ├── explo.R
│   ├── postulats.R
│   └── README.md
├── tests
│   └── test_api_embed.py
└── viz
    └── functions.py

16 directories, 46 files
