.
├── arborescence.txt
├── aws_keys.env
├── create_survey_bd
│   ├── democracy_checkup_2022
│   │   ├── 01_extract.R
│   │   ├── 02_structure.R
│   │   ├── data_clean.rds
│   │   └── data.sav
│   ├── init_bd.R
│   ├── run_it_all.R
│   └── tides_2022
│       ├── 01_extract.R
│       ├── 02_structure.R
│       ├── codebook.xlsx
│       └── data.csv
├── matching
│   ├── explo
│   │   ├── explo.py
│   │   ├── explo.R
│   │   ├── get_data.py
│   │   └── test_hf_api.py
│   ├── __init__.py
│   └── semantic_search.py
├── models
│   └── all-MiniLM-L6-v2
│       └── 2_Normalize
├── README.md
├── requirements.txt
├── runtime.txt
├── schemas
│   ├── mvp.drawio
│   └── mvp.drawio.pdf
├── streamlit_app.py
├── surveys_bd.sqlite
├── testing_revenue_models
│   ├── explo2.R
│   ├── explo.R
│   ├── postulats.R
│   └── README.md
├── tests
└── viz
    └── functions.py

13 directories, 30 files
